[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py
addopts = -v -x --no-header --cov=. --cov-report term --cov-report html --no-cov-on-fail
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    # Django Debug Toolbar currently (2021-04-07) specifies default_app_config which is deprecated in Django 3.2:
    ignore:'debug_toolbar' defines default_app_config = 'debug_toolbar.apps.DebugToolbarConfig'. Django now detects this configuration automatically. You can remove default_app_config.:PendingDeprecationWarning
